export const isComplete = Symbol('isComplete')
export const isClean = Symbol('isClean')
export const walkVisitor = Symbol('walkVisitor')
export const name = Symbol('name')
export const params = Symbol('params')
export const text = Symbol('text')
export const prop = Symbol('prop')
export const value = Symbol('value')
export const important = Symbol('important')
export const selector = Symbol('selector')
export const isVisitorMode = Symbol('isVisitorMode')
export const listeners = Symbol('listeners')
